netconf_server_netopeer/wss/wss-config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns:wss="http://org/nextworks/qameleon/wss" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="/usr/local/share/libnetconf/rnglib//relaxng-lib.rng"/><start><element name="config"><interleave><grammar ns="http://org/nextworks/qameleon/wss"><include href="./wss-gdefs-config.rng"/><start><optional><element name="wss:wss"><ref name="wss___wss-config"/></element></optional></start></grammar></interleave></element></start></grammar>
